; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
; 波特率
[common]
lib_deps = 
    Arduino
    ESPAsyncUDP 
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    beegee-tokyo/DHT sensor library for ESPx @ ^1.19

[env:esp01]
platform = espressif8266
framework = arduino
board = esp12e 
lib_deps = ${common.lib_deps} 
 

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps} 
 